.card {
  width: 100%;
  padding-top: 25px;
  border-top: 1px solid #e5e5e5;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 50%;
    border: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
  }
}

.card__block {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    width: 100%;
  }
}

.card__link {
  display: block;
  width: 100%;
}

.card__link-position {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.card__img {
  display: block;
  width: 100%;
  height: auto;
  background: #81b3d2;
}

.card__name {
  margin: 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 40px 40px 100px auto;
  grid-template-rows: auto auto auto;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    grid-template-columns: 80px 100px auto 30px;
    grid-template-rows: auto auto;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    margin: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
  }
}

.card__title {
  grid-column: 1/-1;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__text {
  margin: 0 0 11px 0;
  grid-column: 1/3;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__author {
  margin: 0 0 11px 0;
  grid-column: 3/4;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-column: 2/3;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__button {
  grid-column: 1/2;
  grid-row: 3/4;
  display: block;
  padding: 0;
  width: 23px;
  height: 21px;
  cursor: pointer;
  background: none;
  border: 0;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    grid-column: 3/4;
    grid-row: 1/-1;
    justify-self: end;
  }
}

.card__icon {
  display: block;
  width: 23px;
  height: 21px;
  fill: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}

.card__counter {
  margin-top: 5px;
  display: block;
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;

  @media (min-width: @tablet-width) {
    grid-column: 4/5;
    grid-row: 1/-1;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
