.fieldset {
  width: 100%;
  padding: 25px 0 40px 0;
  margin: 0;
  border: 0;
  border-top: 1px solid #e5e5e5;
  outline: none;
  outline-offset: 0;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    width: 50%;
    border-top: 0;
    padding: 0;

    &:first-child {
      border-right: 1px solid #dbdbdb;
      padding-right: 43px;
    }

    &:nth-child (2) {
      padding-left: 43px;
    }

    &:nth-child (n + 3) {
      width: 100%;
      margin-top: 48px;
    }
  }
}

.fieldset__list {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.fieldset__list--position {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

.fieldset__title {
  width: 100%;
  margin: 0 auto 28px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  text-transform: uppercase;
}

.fieldset__title--decoration {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 40%;

    &::before {
      content: "";
      display: block;
      width: 123px;
      height: 1px;
      position: absolute;
      bottom: 50%;
      left: -70%;
      z-index: 1;
      background: #dbdbdb;

      @media (min-width: @desktop-width) {
        width: 208px;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 123px;
      height: 1px;
      position: absolute;
      bottom: 50%;
      right: -70%;
      z-index: 1;
      background: #dbdbdb;

      @media (min-width: @desktop-width) {
        width: 208px;
      }
    }
  }
}

.fieldset__item {
  width: 100%;
  padding: 20px 0;
  display: grid;
  grid-template-columns: auto 58px;
  grid-template-rows: auto auto;
}

.fieldset__label {
  grid-column: 1/-1;
  justify-self: start;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  margin-left: 16px;
}

.fieldset__input {
  grid-column: 1/-1;
  font-family: inherit;
  display: block;
  width: 100%;
  margin: 0;
  border: 4px solid rgba(0, 0, 0, 0);
  padding: 12px 16px;
  outline: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  color: #000000;
  background: #f2f2f2;
  align-self: center;

  &:hover {
    background: #e5e5e5;
  }

  &:focus {
    background: #ffffff;
    border: 4px solid #e5e5e5;
  }
}


.fieldset__input--width {
  grid-column: 1/2;
}

.fieldset__icon {
  grid-column: 2/3;
}

.fieldset__item-impression {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.fieldset__label-impression {
  text-transform: initial;
  margin-bottom: 16px;
}

.fieldset__radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.fieldset__radio + label {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.fieldset__radio + label::before {
  content: "";
  display: block;
  margin-right: 16px;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #f2f2f2;
  cursor: pointer;
}

.fieldset__radio:not(:disabled):not(:checked) + label:hover::before {
  background: #e2e2e2;
}

.fieldset__radio:not(:disabled):active + label::before {
  background-color: #e5e5e5;
  background-image: url("../../img/radio-dot.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.fieldset__radio:checked + label::before {
  background-color: #d2d2d2;
  background-image: url("../../img/radio-dot.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.fieldset__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.fieldset__checkbox + label {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.fieldset__checkbox + label::before {
  content: "";
  display: block;
  margin-right: 16px;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background: #f2f2f2;
  cursor: pointer;
}

.fieldset__checkbox:not(:disabled):not(:checked) + label:hover::before {
  background: #e2e2e2;
}

.fieldset__checkbox:not(:disabled):active + label::before {
  background-color: #e5e5e5;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.fieldset__checkbox:checked + label::before {
  background-color: #d2d2d2;
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.fieldset__textarea {
  font-family: inherit;
  display: block;
  width: 100%;
  margin: 28px auto 0;
  padding: 0;
  min-height: 160px;
  border: 0;
  outline: none;
  outline-offset: 0;
  background: #f2f2f2;

  &:hover {
    background: #e5e5e5;
  }

  &:focus {
    background: #ffffff;
    border: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }
}

.form__wrap {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin-bottom: 64px;
    padding: 0 96px;
  }
}
