.header {
  width: 100%;
  height: 56px;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.header-logo {
  width: 185px;
  height: 96px;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, 0);

  @media (min-width: @tablet-width) {
    z-index: 3;
  }
}
