*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.page__body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.44;
  counter-reset: numeration;
  background: #f2f2f2;
}
