.reasons {
  counter-reset: reasons__title;
}

.reasons__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 37px;
    position: absolute;
    top: -20px;
    left: 0;
    z-index: 3;
    background: url("../img/reasons-frame.svg") center no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.reasons__sub-list {
  padding: 25px 0 52px;
}

.reasons__img {
  display: block;
  width: 100%;
  background: #81b3d2;
}

.reasons__item {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #81b3d2;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.reasons__item--order {
  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }
}

.reasons__item--view {
  background: #eeeeee;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 40px 36px 60px 36px;
    width: 33.33%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}

.reasons__wrap {
  @media (min-width: @tablet-width) {
    width: 33.33%;
    padding: 0 20px;
  }
}

.reasons__title {
  margin: 0 0 49px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  color: #ffffff;
  position: relative;

  &::after {
    position: absolute;
    bottom: -35px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    counter-increment: numeration;
    content: "- №" counter(numeration) " -";
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 50px 0;
    padding: 0 35px;
  }
}

.reasons__text {
  margin: 0 0 40px 0;
  padding: 0 26px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 10px;
  }
}

.reasons__item--view:not(:last-child)::after {
  content: "";
  width: 89%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #d6d6d6;

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.reasons__title--view {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
}

.reasons__text--view {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.reasons__picture {
  background: #81b3d2;

  @media (min-width: @tablet-width) {
    width: 66.67%;
  }
}
