.video {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  padding-top: 17px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 648px;
    border: 0;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__title {
  margin: 0 0 26px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin: 0 auto 26px;
  }
}

.video__text {
  margin: 0 0 38px 0;
  padding: 0 27px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin: 0 auto 60px;
  }
}

.video__frame {
  display: block;
  position: relative;
  border: 0;
  width: 280px;
  height: 177px;
  background-color: #669ec0;
  background-image: url("../img/video-mobile.webp");
  background-position: center;
  background-repeat: no-repeat;

  &::after {
    content: "";
    display: block;
    width: 48px;
    height: 54px;
    position: relative;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    background: url("../img/polygon.svg");
  }

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
    width: 648px;
    height: 500px;
    background-image: url("../img/video-tablet.webp");
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
    background-image: url("../img/video-desktop.webp");
  }
}
